const vet = ['1','2','3','4','5','6'];

let ii = ['1','2','3'];
for(let i=0; i<3; i++){
    document.getElementById('mavatar'+ii[i]).addEventListener("click",function(e){
        e.preventDefault();
        document.getElementById('avatar2'+ii[i]).style.display = "block"; 
        document.getElementById('tares'+ii[i]).style.display = "block"; 
        document.getElementById('tares1'+ii[i]).style.display = "block";  
    });
}     
    
let iii = ['1','2','3'];
for(let i=0; i<3; i++){
    document.getElementById('selecionar'+iii[i]).addEventListener("click",function(e){
        e.preventDefault();
        document.getElementById('fisc'+iii[i]).style.display = "block";
        document.getElementById('fisc'+iii[i]).style.display = "block";
    });
}
let iid = ['1','2','3'];
for(let i=0; i<3; i++){
    document.getElementById('erro'+iid[i]).addEventListener("click",function(e){
        e.preventDefault();
        document.getElementById('perguntinha').style.display = "none";
    });
}

document.getElementById('erro').addEventListener("click",function(e){
    e.preventDefault();
    document.getElementById('modalogin1').style.display = "none";
});
let y = ['1','2','3'];
    document.getElementById('bca').addEventListener("click",function(e){
        e.preventDefault();
        for(let i=0; i<3; i++){
        if(document.getElementById('taresB'+y[i]).style.display == 'block'){
            document.getElementById('taresB1'+y[i]).style.display = 'block';
        }
    }
    });



document.getElementById('tboca1').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB1').style.display = 'block';
    document.getElementById('taresB2').style.display = 'none';
    document.getElementById('taresB3').style.display = 'none';
});
document.getElementById('tboca2').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB1').style.display = 'none';
    document.getElementById('taresB2').style.display = 'block';
    document.getElementById('taresB3').style.display = 'none';
});
document.getElementById('tboca3').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB1').style.display = 'none';
    document.getElementById('taresB2').style.display = 'none';
    document.getElementById('taresB3').style.display = 'block';
});

document.getElementById('tcabelo1').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB111').style.display = 'block';
    document.getElementById('taresB112').style.display = 'none';
    document.getElementById('taresB113').style.display = 'none';
});
document.getElementById('tcabelo2').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB111').style.display = 'none';
    document.getElementById('taresB112').style.display = 'block';
    document.getElementById('taresB113').style.display = 'none';
});
document.getElementById('tcabelo3').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresB111').style.display = 'none';
    document.getElementById('taresB112').style.display = 'none';
    document.getElementById('taresB113').style.display = 'block';
});

document.getElementById('tacesso1').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresA1').style.display = 'block';
    document.getElementById('taresA2').style.display = 'none';
    document.getElementById('taresA3').style.display = 'none';
});
document.getElementById('tacesso2').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresA1').style.display = 'none';
    document.getElementById('taresA2').style.display = 'block';
    document.getElementById('taresA3').style.display = 'none';
});
document.getElementById('tacesso3').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('taresA1').style.display = 'none';
    document.getElementById('taresA2').style.display = 'none';
    document.getElementById('taresA3').style.display = 'block';
});
document.getElementById('tudo').addEventListener('click',function(e){
    e.preventDefault();
    document.getElementById('avatarteste1').style.display = "block";
    document.getElementById('dado').style.display = "block";  
});


let dado = document.getElementById('dado');
let guarda=0;
let pontos = 0;
const vetor = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
const topp = [80,76,58,41,26,9,9,27,43,60,75,80,80,62,46,30,13,6,6,10,29,29,49,80];
const leftt = [7,16,13,9,3,8,19,21,26,30,37,46,56,56.5,51,46,41,50,59.5,69,71.5,82,83,83];
const vp = ['lorrana','suelen','oioioio','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'];
const dic = ['dica1','dica2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24'];
const gabarito = ['a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a'];
dado.addEventListener("click",function(e){
    e.preventDefault();
    let num = Math.floor(Math.random() * 6) + 1;
    guarda += num;
    
    for (let i = 0; i < vetor.length; i++) {
            if(guarda == vetor[i]){

                document.getElementById('avatarteste1').style.top = topp[i] + '%';
                document.getElementById('avatarteste1').style.left = leftt[i] + '%';

                let teste = topp[i];
                let teste2 = leftt[i];

                if (teste == topp[i] && leftt[i]){
                    document.getElementById('perguntinha').style.display = 'block';
                    p = document.getElementById('perg');
                    p.textContent = vp[i];
                    document.getElementById('dicaa').textContent = dic[i];
                        console.log(event.target.textContent);
                        if (document.getElementById('erro1').textContent == gabarito[i]) {
                            pontos += vetor[i];
                            document.getElementById('pontos').innerHTML = pontos;
                    }
        }
        if(guarda >= 24){
            document.getElementById('avatarteste1').style.top = 80 + '%';
            document.getElementById('avatarteste1').style.left = 83 + '%';
        } 
        if(guarda > 24){
            let pIFRS = 0;
            let plemos = 0;
            let pbom = 0;
            let phelena = 0;
            document.getElementById('nav2').style.display = "block";
            document.getElementById('some').style.display = "none";
            document.getElementById('ranking').style.display = "block";
            db.ref('/cadastro').on('child_added', function(item) {
                var c1 = item.val().email;                
                if(localStorage.getItem('usuario') == c1){
                    var c = item.key;
                    var cadastro = {
                        nome:item.val().nome,
                        idade:item.val().idade,
                        cidade:item.val().cidade,
                        escola:item.val().escola,
                        email:item.val().email,
                        senha:item.val().senha,
                        pontos:pontos
                    }

                    db.ref('/cadastro').child(c).set(cadastro);
                    var p = item.val().pontos;
                    var esc = item.val().escola;
                    if(esc == 'IFRS'){
                        pIFRS += p;
                        db.ref('/cadastro').child('IFRS').set(pIFRS);
                        localStorage.setItem('ifr',pIFRS);
                        }
                    if(esc == 'Lemos'){
                        plemos += p;
                        db.ref('/cadastro').child('Lemos').set(plemos);
                        localStorage.setItem('lemos',plemos);
                        }
                    if(esc == 'Bom Jesus'){
                        pbom += p;
                        db.ref('/cadastro').child('bom-jesus').set(pbom);
                        localStorage.setItem('bom_jesus',pbom);
                        }
                    if(esc == 'Helena'){
                        phelena += p;
                        db.ref('/cadastro').child('helena').set(phelena);
                        localStorage.setItem('helena',phelena);
                        }
                    }
        });
        }
    }
}
});

let num = 1;
const db = firebase.database();
const tbody = document.getElementById('tbody');
let ve = [];
let i = 0;
let j = 0;
let IF = 0;
let lemos = 0;
let bom_jesus = 0;
let helena = 0;
let clas = ["bg-info","oi","bg-danger","oi","bg-warning","oi","bg-success","oi","bg-primary"];
db.ref('/cadastro').on('child_added', function(item) {
    ve.push(item.val().escola);
        let loca1 = localStorage.getItem('ifr');
        let loca2 = parseInt(loca1);
        IF += loca2;
        console.log(loca2);

        let loca3 = localStorage.getItem('lemos');
        let loca4 = parseInt(loca3);
        lemos += loca4;
        console.log(loca4);

        let loca5 = localStorage.getItem('bom_jesus');
        let loca6 = parseInt(loca5);
        bom_jesus += loca6;
        console.log(loca6);

        let loca7 = localStorage.getItem('helena');
        let loca8 = parseInt(loca7);
        helena += loca8;
        console.log(loca8);

        let inicio = 0;
        let es = [loca2,loca4,loca6,loca8];
        for(let z=0; z<es.length; z++){
            if(inicio > es[z]){
                var th = document.createElement('th');
                th.setAttribute("scope", "row");
                th.textContent = num++;
                var td = document.createElement('td');
                td.textContent = es[z];
                i++;
                var tr = document.createElement('tr');
                tr.className = clas[j];
                j++;
    
                tr.appendChild(th);
                tr.appendChild(td);
                tbody.appendChild(tr);

            }
        }
});
